#include <iostream>
#include <map>
#include "C:\Users\acer\Documents\GitHub\Szachy\pion.h"
#include "C:\Users\acer\Documents\GitHub\Szachy\bierka.h"
using namespace std;

int main()
{
    map <int, int> mapa;
    cout << "Hello World!" << endl;
    //Pion* b1 = new Pion('w', 1);
   /* Pion* b2 = new Pion('w', 2);
    Pion* b3 = new Pion('w', 3);
    Pion* b4 = new Pion('w', 4);*/
    int a = 1;
    int b = 2;
    mapa.insert(make_pair(1, 2));
    map<int, int> ::iterator it = mapa.begin();
  /*  mapa.insert(b2->podajnumer(), b2);
    mapa.insert(b3->podajnumer(), b3);
    mapa.insert(b4->podajnumer(), b4);*/
    cout<<it->first<<" :: "<<it->second<<endl
    return 0;
}

