<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Promocja</class>
 <widget class="QDialog" name="Promocja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="bWieza">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Wieża</string>
   </property>
   <property name="icon">
    <iconset resource="figury.qrc">
     <normaloff>:/new/ww.png</normaloff>:/new/ww.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bSkoczek">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Skoczek</string>
   </property>
   <property name="icon">
    <iconset resource="figury.qrc">
     <normaloff>:/new/kw.png</normaloff>:/new/kw.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bGoniec">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Goniec</string>
   </property>
   <property name="icon">
    <iconset resource="figury.qrc">
     <normaloff>:/new/gw.png</normaloff>:/new/gw.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bHetman">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Hetman</string>
   </property>
   <property name="icon">
    <iconset resource="figury.qrc">
     <normaloff>:/new/hw.png</normaloff>:/new/hw.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Promocja Pion na:</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="figury.qrc"/>
 </resources>
 <connections/>
</ui>
